spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/Employee
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework=TRACE
logging.level.com=TRACE

spring.messages.basename=messages.properties